filter {
    if [program] =~ /^policyd-spf$/ {
        grok {
            patterns_dir   => "/etc/logstash/patterns.d"
            match          => [ "message", "%{POLICYDSPF_ACTION}" ]
            tag_on_failure => [ "_grok_policydspf_nomatch" ]
            add_tag        => [ "_grok_policydspf_success", "action" ]
        }
    }
}
