filter {
    if [program] =~ /^postgrey$/ {
        grok {
            patterns_dir   => "/etc/logstash/patterns.d"
            match          => [ "message", "%{POLICYDSPF_ACTION}" ]
            tag_on_failure => [ "_grok_postgrey_nomatch" ]
            add_tag        => [ "_grok_postgrey_success", "action" ]
        }
        if "_grok_postgrey_nomatch" in [tags] {
            grok {
                patterns_dir   => "/etc/logstash/patterns.d"
                match          => [ "message", "%{POSTGREY_CLEAN}" ]
                tag_on_failure => [ "_grok_postgrey_nomatch" ]
                add_tag        => [ "_grok_postgrey_success", "clean" ]
                remove_tag     => ["_grok_postgrey_nomatch"]
            }
        }
    }
}
